../Core/Src/main.c:124:6:ResetArduino	1
../Core/Src/main.c:156:6:LogMessage	4
../Core/Src/main.c:196:6:IsSync	9
../Core/Src/main.c:217:6:SendDirectSync	5
../Core/Src/main.c:276:5:main	5
../Core/Src/main.c:338:6:SendSyncWithRetries	4
../Core/Src/main.c:365:6:ResetAndSyncArduino	7
../Core/Src/main.c:411:6:SendCommandAndWaitForSync	12
../Core/Src/main.c:516:6:EnterProgrammingMode	5
../Core/Src/main.c:579:6:LeaveProgrammingMode	1
../Core/Src/main.c:592:6:LoadAddress	1
../Core/Src/main.c:617:6:ProgramPage	4
../Core/Src/main.c:649:6:EraseChip	1
../Core/Src/main.c:661:6:VerifySignature	5
../Core/Src/main.c:691:6:PrintUploadProgress	5
../Core/Src/main.c:709:6:UploadHexFile	15
../Core/Src/main.c:822:6:SystemClock_Config	3
../Core/Src/main.c:863:6:Error_Handler	1
