../Core/Src/main.c:175:7:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:194:7:StartUartInterruptMode	1
../Core/Src/main.c:209:7:ResetArduino	1
../Core/Src/main.c:237:11:GetSignOn	3
../Core/Src/main.c:280:7:LogMessage	4
../Core/Src/main.c:320:7:IsSync	9
../Core/Src/main.c:341:7:SendDirectSync	5
../Core/Src/main.c:403:7:SendSyncWithRetries	4
../Core/Src/main.c:430:7:ResetAndSyncArduino	7
../Core/Src/main.c:476:7:SendCommandAndWaitForSync	12
../Core/Src/main.c:578:7:EnterProgrammingMode	2
../Core/Src/main.c:599:7:LeaveProgrammingMode	1
../Core/Src/main.c:612:7:LoadAddress	1
../Core/Src/main.c:637:7:ProgramPage	4
../Core/Src/main.c:665:7:ProgramPageSpecial	7
../Core/Src/main.c:753:7:EraseChip	1
../Core/Src/main.c:765:7:VerifySignature	5
../Core/Src/main.c:795:7:PrintUploadProgress	5
../Core/Src/main.c:813:7:UploadHexFile	12
../Core/Src/main.c:1032:5:main	28
../Core/Src/main.c:1319:11:PrepareHexFilePages	8
../Core/Src/main.c:1401:6:SystemClock_Config	3
../Core/Src/main.c:1446:6:Error_Handler	1
