../USB_HOST/App/usb_host.c:55:6:MX_USB_HOST_Init	8
../USB_HOST/App/usb_host.c:88:6:MX_USB_HOST_Process	1
../USB_HOST/App/usb_host.c:92:13:USBH_UserProcess	6
../USB_HOST/App/usb_host.c:126:13:check_usb_device	3
../USB_HOST/App/usb_host.c:154:13:classify_usb_device	7
../USB_HOST/App/usb_host.c:174:20:trigger_arduino_bootloader	1
../USB_HOST/App/usb_host.c:188:20:send_stk_command_raw	6
../USB_HOST/App/usb_host.c:231:20:receive_stk_response_raw	9
../USB_HOST/App/usb_host.c:285:6:print_urb_status	7
../USB_HOST/App/usb_host.c:311:20:send_stk_command	8
../USB_HOST/App/usb_host.c:379:6:printCDCstatus	6
../USB_HOST/App/usb_host.c:398:6:receive_stk_response	6
../USB_HOST/App/usb_host.c:450:9:calculate_checksum	2
../USB_HOST/App/usb_host.c:459:20:program_page	4
../USB_HOST/App/usb_host.c:502:16:hex_to_byte	8
../USB_HOST/App/usb_host.c:521:10:parse_and_program_hex_line	7
../USB_HOST/App/usb_host.c:593:20:program_hex_file	8
../USB_HOST/App/usb_host.c:647:25:get_programming_state	1
../USB_HOST/App/usb_host.c:652:6:reset_programming_state	1
../USB_HOST/App/usb_host.c:657:20:verify_hex_file	23
../USB_HOST/App/usb_host.c:795:13:get_programming_status_message	9
